<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uq6-vg-RwN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--輸入名稱-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ComputerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="填寫姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RLX-hw-Hrd">
                                <rect key="frame" x="60" y="411" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-CC-9A3">
                                <rect key="frame" x="60" y="481" width="294" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="進入計算機">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPageBt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtt-4U-0Oo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RLX-hw-Hrd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="323" id="4ul-xK-GQg"/>
                            <constraint firstItem="xKo-CC-9A3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="8Vw-j1-suQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RLX-hw-Hrd" secondAttribute="trailing" constant="60" id="EoA-KS-EIU"/>
                            <constraint firstItem="xKo-CC-9A3" firstAttribute="top" secondItem="RLX-hw-Hrd" secondAttribute="bottom" constant="36" id="iCS-UG-7Ae"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xKo-CC-9A3" secondAttribute="trailing" constant="60" id="nSF-47-dTI"/>
                            <constraint firstItem="RLX-hw-Hrd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zP4-XQ-kLI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="輸入名稱" id="QPE-hB-9ys"/>
                    <connections>
                        <outlet property="nameTf" destination="RLX-hw-Hrd" id="p6W-jb-38c"/>
                        <outlet property="nextPageBt" destination="xKo-CC-9A3" id="rbi-sP-ECE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--計算機-->
        <scene sceneID="MK9-vq-hQK">
            <objects>
                <viewController storyboardIdentifier="ComputerVC" modalPresentationStyle="fullScreen" id="TQe-Uq-mry" customClass="ComputerViewController" customModule="ComputerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WND-KF-0F5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjr-ev-B90">
                                <rect key="frame" x="0.0" y="250" width="414" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="ell-H8-Mw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-71-ehn">
                                <rect key="frame" x="0.0" y="355" width="414" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZNy-Ah-g85">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-Ls-r7I">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="mKK-c4-lrk"/>
                                                    <constraint firstAttribute="width" constant="97" id="rP0-uH-JZ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="pWh-ct-AgB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-CV-Jir">
                                                <rect key="frame" x="105" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" placeholder="YES" id="dlH-bE-kR6"/>
                                                    <constraint firstAttribute="height" constant="95" id="h2P-yd-jVr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="negativeBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="l1G-8g-kF2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfd-W8-Jvr">
                                                <rect key="frame" x="210" y="0.0" width="99" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="MTI-Xe-JiP"/>
                                                    <constraint firstAttribute="width" constant="99" id="edH-Lx-EO4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="x!">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="factorialBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="zw4-jU-PRh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-4q-jWR">
                                                <rect key="frame" x="317" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Al8-nz-LTV"/>
                                                    <constraint firstAttribute="height" constant="95" id="yoW-Bl-5jp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="addBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="8pM-zZ-yq5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="njk-Kj-gvA">
                                        <rect key="frame" x="0.0" y="103" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-jQ-gcH">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="uUy-G4-uKQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="b8k-Hn-Iiy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHN-8F-Upc">
                                                <rect key="frame" x="107" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="Jcc-Lr-0B8"/>
                                                    <constraint firstAttribute="height" constant="95" id="kpx-OH-V5Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="2EZ-Lj-eRq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8r-1H-4NE">
                                                <rect key="frame" x="212" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="4ch-DZ-rkX"/>
                                                    <constraint firstAttribute="width" constant="97" id="R4A-PN-4Yd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="fAa-fa-TYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHG-kM-8Ei">
                                                <rect key="frame" x="317" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="djY-OG-vml"/>
                                                    <constraint firstAttribute="width" constant="97" id="k39-f4-49X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="subtractBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="AtN-We-2Y8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="K41-2A-jie">
                                        <rect key="frame" x="0.0" y="206" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYs-cy-F6t">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="ZSM-s0-ljN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="6wB-CN-lUd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-l0-qqa">
                                                <rect key="frame" x="107" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="Mb4-St-nIQ"/>
                                                    <constraint firstAttribute="width" constant="97" id="ekf-LF-dOA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="Xd0-da-gOZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fS2-0F-A7m">
                                                <rect key="frame" x="212" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="bPj-s1-gFn"/>
                                                    <constraint firstAttribute="width" constant="97" id="myI-p9-dLW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="bo0-gj-jxQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-Er-dot">
                                                <rect key="frame" x="317" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="oBU-GX-4Yu"/>
                                                    <constraint firstAttribute="width" constant="97" id="xSf-cG-SIO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiplyBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="NTS-Xs-OxL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bZA-f9-ecc">
                                        <rect key="frame" x="0.0" y="309" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brj-mq-Dj2">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="f4z-ue-AmX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="6BF-kV-Vcu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-uY-xHF">
                                                <rect key="frame" x="107" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="3kp-nv-gmV"/>
                                                    <constraint firstAttribute="height" constant="95" id="hby-1t-60S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="hcf-JI-mkv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDn-vf-djW">
                                                <rect key="frame" x="212" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="0hM-wL-txh"/>
                                                    <constraint firstAttribute="width" constant="97" id="DiQ-zd-ihZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="aqv-OG-uc0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6O-9C-gVL">
                                                <rect key="frame" x="317" y="0.0" width="97" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="97" id="sJk-AB-0k7"/>
                                                    <constraint firstAttribute="height" constant="95" id="sfd-lA-Y8g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="divideBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="Qgt-uR-R07"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PbN-VW-ZU3">
                                        <rect key="frame" x="0.0" y="412" width="414" height="95"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOr-kj-CcS">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="95"/>
                                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="95" id="G50-Se-nVe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="numbersBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="eKX-H7-XXi"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y16-eI-V7K">
                                                <rect key="frame" x="212" y="0.0" width="202" height="95"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSB-9Z-Dlx">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="95"/>
                                                        <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="GPQ-ac-NXf"/>
                                                            <constraint firstAttribute="width" constant="97" id="kai-B0-A7b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dutBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="2hs-3e-vjg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-gF-kVQ">
                                                        <rect key="frame" x="105" y="0.0" width="97" height="95"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="Uc6-Ri-kjK"/>
                                                            <constraint firstAttribute="height" constant="95" id="ts4-2g-cpj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" red="0.16432561530000001" green="0.033231085289999997" blue="0.15136400080000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerBt:" destination="TQe-Uq-mry" eventType="touchUpInside" id="EwT-3A-T1Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="507" id="05U-JH-dO9"/>
                                    <constraint firstAttribute="width" constant="414" id="fMy-Rc-OC5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xV7-71-ehn" secondAttribute="bottom" constant="34" id="EUz-I5-WSM"/>
                            <constraint firstItem="xV7-71-ehn" firstAttribute="top" secondItem="WND-KF-0F5" secondAttribute="top" constant="355" id="UvW-W3-MbE"/>
                            <constraint firstItem="sjr-ev-B90" firstAttribute="trailing" secondItem="Ek5-AR-xfW" secondAttribute="trailing" id="Yz2-rs-4ie"/>
                            <constraint firstItem="sjr-ev-B90" firstAttribute="leading" secondItem="Ek5-AR-xfW" secondAttribute="leading" id="dUQ-YM-1FP"/>
                            <constraint firstItem="xV7-71-ehn" firstAttribute="leading" secondItem="WND-KF-0F5" secondAttribute="leading" id="ktZ-Tn-5V1"/>
                            <constraint firstItem="sjr-ev-B90" firstAttribute="top" secondItem="Ek5-AR-xfW" secondAttribute="top" constant="206" id="nt5-w6-Uat"/>
                            <constraint firstAttribute="trailing" secondItem="xV7-71-ehn" secondAttribute="trailing" id="sKJ-JD-mbp"/>
                            <constraint firstItem="sjr-ev-B90" firstAttribute="bottom" secondItem="Ek5-AR-xfW" secondAttribute="bottom" constant="-513" id="yXX-P6-Qg0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ek5-AR-xfW"/>
                    </view>
                    <navigationItem key="navigationItem" title="計算機" id="jYi-2v-Dux"/>
                    <connections>
                        <outlet property="numberLb" destination="sjr-ev-B90" id="NrY-x3-0aP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBb-de-G7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQa-qS-YTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uq6-vg-RwN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KNC-Ib-yBX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2PJ-Z7-ukV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VgC-LK-pjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
